#put any key/value pairs here
parameterized-builds.name=Parameterized Builds for Jenkins
parameterized-builds.description=Adds a build hook with customizable parameters for Jenkins
parameterized-builds.buttonText=Build in Jenkins
ci-servlet.name=CI Servlet
ci-servlet.description=The CI Servlet Plugin
