#put any key/value pairs here
my.plugin.name=Parameterized Builds
parameterized-builds.name=Parameterized Builds for Jenkins
parameterized-builds.description=Adds a build hook with customizable parameters for Jenkins
jenkins-build-trigger.buttonText=Build in Jenkins
ci-servlet.name=CI Servlet
ci-servlet.description=The CI Servlet Plugin
